<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a drinking game suitable for all ages that breaks spatial limitations. It offers a variety of games to choose from, and the first person to get drunk loses!"
    />
    <title>BombNumber</title>
    <link rel="icon" href="images/beergame.png" type="image/x-icon" />
    <script src="socket.io.js"></script>
    <script>
      // const socket = io('http://localhost:3000');
      const socket = io("https://letshodala-backend.zeabur.app");
      window.onload = function () {
        const username = localStorage.getItem("username");
        const room = localStorage.getItem("room");
        const isHost = localStorage.getItem("isHost") === "true";
        socket.emit("joinRoom", room, username, isHost);
        socket.on("roomData", (data) => {
          document.getElementById(
            "user-info"
          ).textContent = `🙋: ${username}｜🏠: ${room}｜👫: ${data.count}`;
        });
        if (room) {
          socket.emit("getRoomHost", room);
        }

        socket.on("roomHostInfo", (data) => {
          // 根据房长ID调整UI，例如显示或隐藏特定控件
          if (username === data.hostId) {
            // 显示控件
            console.log(username, data.hostId);
            console.log("當前用戶是房長");
            document.getElementById("confirmDuration").style.display = "block";
          } else {
            // 隐藏控件
            console.log(username, data.hostId);
            console.log("當前用戶不是房長");
            document.getElementById("confirmDuration").style.display = "none";
          }
        });
        // 初始化 DOM 元素引用
        const startGameButton = document.getElementById("startGame");
        const backToMenuButton = document.getElementById("backToMenu");
        const popupGame = document.getElementById("popup_game");
        const guessInput = document.getElementById("guessInput");
        const submitGuess = document.getElementById("submitGuess");
        const clickCounter = document.getElementById("clickCount");
        const gameArea = document.getElementById("gameArea");
        const rulesPopup = document.getElementById("rulesPopup"); // 游戏规则的弹窗
        const confirmDurationButton =
          document.getElementById("confirmDuration"); // 确认游戏时间按钮
        const countdownElement = document.getElementById("countdown"); // 倒计时显示元素
        let secretnumber = 50;

        // 显示游戏规则弹窗
        startGameButton.addEventListener("click", function () {
          rulesPopup.style.display = "block"; // 显示游戏规则弹窗
        });
        // 关闭弹窗按钮点击事件
        document.querySelectorAll(".close-btn").forEach((button) => {
          button.addEventListener("click", function () {
            this.parentElement.parentElement.style.display = "none"; // 隐藏弹窗
          });
        });

        // 确认游戏时长并开始游戏
        // 房长点击开始游戏
        confirmDurationButton.addEventListener("click", function () {
          // 发送开始游戏命令到服务器
          socket.emit("startGamesecret", room);
        });

        socket.on("gameStartedsecret", (data) => {
          event.stopPropagation(); // 阻止事件冒泡
          document.getElementById("gameOverPopup").style.display = "none";
          rulesPopup.style.display = "none"; // 隐藏游戏规则弹窗
          startGameButton.style.display = "none"; // 隐藏开始游戏按钮
          backToMenuButton.style.display = "none"; // 隐藏回主選單按钮
          gameArea.classList.remove("hidden");
          document.getElementById("min").innerText = 0;
          document.getElementById("max").innerText = 100;
          secretnumber = data.secret;
          document.getElementById("resultnumber").innerText = secretnumber;
        });

        socket.on("yourTurn", () => {
          guessInput.style.display = "block";
          submitGuess.style.display = "block";
        });

        // 开始游戏逻辑
        submitGuess.addEventListener("click", function () {
          const guess = parseInt(guessInput.value);
          const min = parseInt(document.getElementById("min").innerText);
          const max = parseInt(document.getElementById("max").innerText);
          guessInput.value = ""; // 清除输入框内容
          if (guess <= min || guess >= max) {
            alert(`Please enter a valid number (${min}~${max})。`);
            return;
          }
          guessInput.style.display = "none";
          submitGuess.style.display = "none";
          socket.emit("guessNumber", room, guess, min, max);
        });

        socket.on("updateRange", (min, max) => {
          document.getElementById("min").innerText = min;
          document.getElementById("max").innerText = max;
        });

        socket.on("endGamesecret", (loser) => {
          const loserAnnouncement =
            document.getElementById("loserAnnouncement");
          loserAnnouncement.textContent = `${loser} HoDaLa!!`; // Display the name of the user with the least clicks

          const gameOverPopup = document.getElementById("gameOverPopup");
          gameOverPopup.style.display = "block"; // Show the game over popup
        });

        socket.on("playagain", (data) => {
          event.stopPropagation(); // 阻止事件冒泡
          document.getElementById("gameOverPopup").style.display = "none";
          startCountdown(3, data); // 使用保存的上次游戏时长重新开始游戏
        });

        // 再玩一次和回主选单的逻辑
        document
          .getElementById("playAgain")
          .addEventListener("click", function (event) {
            socket.emit("startGamesecret", room);
          });

        socket.on("back", () => {
          event.stopPropagation(); // 阻止事件冒泡
          document.getElementById("gameOverPopup").style.display = "none";
          //localStorage.setItem('username', username);
          //localStorage.setItem('room', room);
          //localStorage.setItem('isHost', isHost); // 儲存是否為房長
          window.location.href = "choose_game.html"; // 导航到主菜单页面
        });

        const allBackToMenuButtons = document.querySelectorAll(".backToMenu");
        allBackToMenuButtons.forEach((button) => {
          button.addEventListener("click", function (event) {
            socket.emit("backtomenu", room);
          });
        });
      };
    </script>

    <style>
      /* 頁面頂部白色 div 的樣式 */
      .header {
        background-color: white; /* 白色背景 */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 灰色下方陰影 */
        padding: 10px; /* 內邊距 */
        display: flex; /* 使用 flex 布局 */
        justify-content: center; /* 水平置中內容 */
        align-items: center; /* 垂直置中內容 */
        position: fixed; /* 固定在頁面頂部 */
        top: 0;
        width: 100%;
        z-index: 1000; /* 確保在所有內容之上 */
      }

      /* 內容區域的樣式 */
      .content {
        display: flex; /* 使用 flex 布局 */
        align-items: center; /* 垂直置中內容 */
      }

      /* 正方形圖片的樣式 */
      .logo {
        width: 40px; /* 設定寬度 */
        height: 40px; /* 設定高度，使其為正方形 */
        margin-right: 10px; /* 圖片和文字之間的間距 */
      }

      /* 標題文字的樣式 */
      .title {
        font-size: 20px; /* 文字大小 */
        font-weight: bold; /* 文字粗細 */
        color: black; /* 文字顏色 */
        font-family: Roboto, sans-serif;
      }

      .spacer {
        height: 100px; /* 根據 header 的高度設置 */
      }
      .spacer_bottom {
        height: 30px; /* 根據 header 的高度設置 */
      }

      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }

      #startGame,
      #playAgain {
        background-color: #4caf50; /* 绿色背景 */
        color: #ffffff; /* 白色文字 */
        border-color: black;
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto;
        font-size: 16px;
        cursor: pointer;
      }
      #backToMenu {
        background-color: #f0f0f0; /* 绿色背景 */
        color: black; /* 白色文字 */
        border-color: rgb(203, 203, 203);
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto;
        font-size: 16px;
        cursor: pointer;
      }

      #bombnumber {
        max-width: 30%;
        height: auto;
      }
      @media (max-width: 600px) {
        #bombnumber {
          max-width: 50%; /* 在小屏幕设备上，图片的最大宽度为 50% */
        }
      }

      .hidden {
        display: none;
      }

      .container {
        text-align: center;
        padding: 20px;
      }

      .popup {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .popup-content {
        text-align: center;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 450px;
        max-height: 80%; /* 限制最大高度 */
        overflow-y: auto; /* 允许纵向滚动 */
      }

      .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .loser-announcement {
        color: rgb(255, 94, 0);
        font-size: 24px;
        font-weight: bold;
      }

      .results-info {
        color: rgb(158, 158, 158);
        font-size: 20px;
      }

      .results-count {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="content">
        <img src="images/beergame.png" alt="Logo" class="logo" />
        <span class="title">LetsHoDaLa</span>
      </div>
    </div>
    <div class="spacer"></div>

    <div
      id="user-info"
      style="
        position: absolute;
        top: 70px;
        left: 10px;
        font-size: 16px;
        padding: 10px 20px;
        /* background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc; */
        font-family: Arial, sans-serif;
        color: #333;
      "
    ></div>
    <div class="container">
      <div
        id="countdown"
        style="font-size: 48px; text-align: center; display: none"
      >
        3
      </div>
      <img src="images\bombnumber.png" alt="bombnumber" id="bombnumber" />
      <h1 style="font-family: Roboto, sans-serif">BombNumber</h1>
      <button id="startGame">Start Game</button>
      <button id="backToMenu" class="backToMenu">Back to Menu</button>

      <div id="gameArea" class="hidden">
        <p id="numberRange" style="font-size: 20px">
          Number range: <span id="min">0</span>-<span id="max">100</span>
        </p>
        <input
          type="number"
          id="guessInput"
          style="
            display: none;
            font-size: 18px;
            margin: 20px auto;
            width: 80%;
            max-width: 300px;
            padding: 10px;
          "
          placeholder="Enter your guess"
        />
        <button
          id="submitGuess"
          style="
            display: none;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            font-size: 16px;
            cursor: pointer;
          "
        >
          Submit Your Guess
        </button>
      </div>
    </div>
    <div id="rulesPopup" class="popup" style="display: none">
      <div class="popup-content">
        <span class="close-btn">&times;</span>
        <h2>Game Rules</h2>
        <p style="font-weight: 500">
          The system will select a number from 0~100
        </p>
        <p>
          Players take turns guessing a number, and the game continues until
          someone guesses the number correctly, and the person who guesses it
          must drink!
        </p>

        <!-- 下面的只有房長有 -->
        <button
          id="confirmDuration"
          style="
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            font-size: 16px;
            cursor: pointer;
          "
        >
          Start
        </button>
      </div>
    </div>
    <div id="gameOverPopup" class="popup" style="display: none">
      <div class="popup-content">
        <!-- <span class="close-btn">&times;</span> -->
        <h2>Game Result</h2>
        <p id="loserAnnouncement" class="loser-announcement"></p>
        <div id="resultsContainer" class="results-info">
          <span>BombNumber：</span><span id="resultnumber">0</span>
        </div>
        <div style="display: flex; justify-content: space-around">
          <button
            id="playAgain"
            style="
              display: block;
              width: 150px;
              padding: 10px;
              margin: 20px auto;
              font-size: 16px;
              cursor: pointer;
            "
          >
            Play Again
          </button>
          <button
            id="backToMenu"
            class="backToMenu"
            style="
              display: block;
              width: 150px;
              padding: 10px;
              margin: 20px auto;
              font-size: 16px;
              cursor: pointer;
            "
          >
            Back to Menu
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
